% Auto-generated mCRL2 from BPMN 
% Improved version with process separation and gateway semantics

% 1. 定义动作
act 
  endevent_1,
  endevent_2,
  ffw_send_request,
  recv_eir,
  recv_manifest,
  recv_request,
  sag_send_eir,
  sag_send_manifest,
  startevent_1,
  startevent_2;

% 2. 定义流程（按 BPMN process）
proc 
  process_ffw = startevent_1 . ffw_send_request . (recv_manifest || recv_eir) . endevent_1;

  process_sag = startevent_2 . recv_request . (sag_send_manifest || sag_send_eir) . endevent_2;

% 3. 初始化
init 
  process_ffw || process_sag;
