% Auto-generated mCRL2 with Collaboration & Parallel Support & Timed Events & Data
sort OrderId = struct order_id(pid: Pos);

act
  check_credit_score, endevent_0q9wl5o, endevent_0zj88y0, endevent_1alwvtl, grant_loan, reject_loan_request, start_timereventdefinition : OrderId;

proc
  loan_process(oid: OrderId, score: Int) = start_timereventdefinition(oid) . check_credit_score(oid) . ((score > 5) -> tau . grant_loan(oid) . endevent_1alwvtl(oid) + (score <= 5) -> tau . reject_loan_request(oid) . endevent_0zj88y0(oid)) . endevent_0q9wl5o(oid);


init
  allow({check_credit_score, endevent_0q9wl5o, endevent_0zj88y0, endevent_1alwvtl, grant_loan, reject_loan_request, start_timereventdefinition},
    (sum score: Int . ((score >= 0 && score <= 10)) -> loan_process(order_id(1), score))
  );
